id: 121
name: "METAHAL"
vca_eg {
  input_time: 0.666666687
  input_attack: 0.0745098069
  input_decay: 0.168627456
  input_sustain: 1
  input_release: 0.149019614
}
vcf_eg {
  input_time: 0.835294187
  input_attack: 0.68235296
  input_decay: 0.149019614
  input_sustain: 0.639215708
  input_release: 0.145098045
}
modulator1 {
  input_envelope_attack: 0.419607878
  input_envelope_decay_release: 0.443137288
  input_envelope_sustain: 0.756862819
  input_lfo_rate: 0.498039246
  input_lfo_wave: 0
  input_lfo_fade: 0.490196109
  input_random_rate: 0.494117677
  input_random_lag: 0
  input_random_prob: 1
  input_step_sequencer_step_count: 0.117647067
  input_step_sequencer_step: 1
  input_step_sequencer_level: 1
  step_sequencer_levels: 0
  step_sequencer_levels: 0.297463924
  step_sequencer_levels: 0.598895252
  step_sequencer_levels: 1
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  destination_levels {
    vco_level: 0.56749171
    vco1_level: 0.451307714
    vco2_level: 0.41050446
    wave_level: 0.554918051
    cut_level: 0.749595642
    res_level: 0.749595642
    eg_level: 0.759025872
    vca_level: 0.539231539
    fx1_level: 0
    ffm_level: 0.649128675
    fx2_level: 0.7244789
    delay_level: 0
    fx3_level: 0.649128675
  }
  mode: envelope
  sync_type: free_run
}
modulator2 {
  input_envelope_attack: 0.450980425
  input_envelope_decay_release: 0.294117659
  input_envelope_sustain: 0.384313762
  input_lfo_rate: 0.494117677
  input_lfo_wave: 0
  input_lfo_fade: 0.513725519
  input_random_rate: 0.498039246
  input_random_lag: 0
  input_random_prob: 1
  input_step_sequencer_step_count: 0.101960793
  input_step_sequencer_step: 0
  input_step_sequencer_level: 0.301960796
  step_sequencer_levels: 0.303750724
  step_sequencer_levels: 0.303750724
  step_sequencer_levels: 0.595751822
  step_sequencer_levels: 1
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  destination_levels {
    vco_level: 0.583178222
    vco1_level: 0.499984741
    vco2_level: 0.426190972
    wave_level: 0.499984741
    cut_level: 0.652272105
    res_level: 0.611438334
    eg_level: 0.674245417
    vca_level: 0.551805198
    fx1_level: 0.611438334
    ffm_level: 0.57692188
    fx2_level: 0.799829125
    delay_level: 0.7244789
    fx3_level: 0.605151534
  }
  mode: envelope
  sync_type: free_run
}
modulator3 {
  input_envelope_attack: 0
  input_envelope_decay_release: 0.101960793
  input_envelope_sustain: 0
  input_lfo_rate: 0.498039246
  input_lfo_wave: 0.258823544
  input_lfo_fade: 0.494117677
  input_random_rate: 0.494117677
  input_random_lag: 0.223529428
  input_random_prob: 1
  input_step_sequencer_step_count: 0.105882362
  input_step_sequencer_step: 0
  input_step_sequencer_level: 0.298039228
  step_sequencer_levels: 0.300607324
  step_sequencer_levels: 0.300607324
  step_sequencer_levels: 0.602038622
  step_sequencer_levels: 1
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  destination_levels {
    vco_level: 0.476424456
    vco1_level: 0.57063508
    vco2_level: 0.499984741
    wave_level: 0.476424456
    cut_level: 0.423047572
    res_level: 0.627155364
    eg_level: 0.435621202
    vca_level: 0.366557807
    fx1_level: 0.499984741
    ffm_level: 0.499984741
    fx2_level: 0.499984741
    delay_level: 0.507828
    fx3_level: 0.589465
  }
  mode: random
  sync_type: free_run
}
velocity {
  destination_levels {
    vco_level: 0
    vco1_level: 0
    vco2_level: 0
    wave_level: 0
    cut_level: 0
    res_level: 0
    eg_level: 0
    vca_level: 0
    fx1_level: 0
    ffm_level: 0
    fx2_level: 0
    delay_level: 0
    fx3_level: 0
  }
}
aftertouch {
  destination_levels {
    vco_level: 0
    vco1_level: 0
    vco2_level: 0
    wave_level: 0
    cut_level: 0
    res_level: 0
    eg_level: 0
    vca_level: 0
    fx1_level: 0
    ffm_level: 0
    fx2_level: 0
    delay_level: 0
    fx3_level: 0
  }
}
key_track {
  destination_levels {
    wave_level: 0
    cut_level: 0
    res_level: 0
    eg_level: 0
    fx1_level: 0
    ffm_level: 0
    fx2_level: 0
    delay_level: 0
    fx3_level: 0
  }
}
cc2 {
  destination_levels {
    vco_level: 0
    vco1_level: 0
    vco2_level: 0
    wave_level: 0
    cut_level: 0
    res_level: 0
    eg_level: 0
    vca_level: 0
    fx1_level: 0
    ffm_level: 0
    fx2_level: 0
    delay_level: 0
    fx3_level: 0
  }
}
fx1 {
  type: distortion
  distortion_type: s_curve
  input_distortions_gain: 0.494117677
  input_distortions_level: 1
  input_decimator_rate: 0
  input_decimator_bit: 0
  input_mix: 0.160784319
  input_cut: 0
  input_res: 0
}
fx2 {
  input_chorus_depth: 0.200000018
  input_chorus_speed: 0.596078455
  input_chorus_width: 0.298039228
  input_chorus_feedback: 0.400000036
  input_ensm_depth: 0.592156887
  input_ensm_speed: 0.301960796
  input_ensm_width: 0.0980392247
  input_ensm_feedback: 0.596078455
  input_flanger_depth: 0.698039234
  input_flanger_speed: 0.200000018
  input_flanger_width: 0.298039228
  input_flanger_feedback: 0.188235313
  input_mix: 0.266666681
  type: chorus
  input_phaser_speed: 0.498039246
  input_phaser_width: 0.498039246
  input_phaser_feedback: 1
  input_pitch_shifter_left_semitones: 0.698039234
  input_pitch_shifter_right_semitones: 0.698039234
  input_pitch_shifter_damp: 0.498039246
  input_pitch_shifter_feedback: 0.498039246
}
fx3 {
  input_delay_left_time: 0.498039246
  input_delay_right_time: 0.549019635
  input_delay_feed: 0.564705908
  input_ping_pong_time: 0.494117677
  input_ping_pong_feed: 0.298039228
  input_heavy_reverb_pre: 0.0941176564
  input_heavy_reverb_size: 0.592156887
  input_heavy_reverb_feed: 0.501960814
  input_mix: 0.694117665
  type: light_reverb
  sync_type: free
  input_light_reverb_pre: 0
  input_light_reverb_size: 0.498039246
  input_light_reverb_feed: 0.298039228
  input_delay_damp: 0.517647088
  input_ping_pong_damp: 0.517647088
  input_heavy_reverb_damp: 0.517647088
  input_light_reverb_damp: 0.529411793
  input_cloud_reverb_tune: 0.0235294141
  input_cloud_reverb_size: 0.270588249
  input_cloud_reverb_feed: 0.298039228
  input_cloud_reverb_grains: 0.68235296
}
sequencer {
  input_divisions: 0.419607878
  input_probability: 1
  input_swing: 0
  bpm: 120
  input_octave: 0
  input_semitone: 0
  input_gate: 0.498039246
  input_velocity: 0
  note_settings {
    gate: 0.498428285
    velocity: 0
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0
    octave_index: 1
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0
    octave_index: 3
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0
    octave_index: 4
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  step_count: 4
}
settings {
  input_glide: 0
  input_filter_key_track: 0
  input_vco_levels: 1
  input_ffm: 0
  input_vca_level: 1
}
vcos {
  input_resonance: 0
  input_waveform: 0.713725507
  input_offset: 0
}
vcf {
  input_cutoff: 1
  input_envelope_level: 0
}
legato: false
