id: 126
name: "FOGFACE"
vca_eg {
  input_time: 0.478431404
  input_attack: 0
  input_decay: 0
  input_sustain: 1
  input_release: 0.149019614
}
vcf_eg {
  input_time: 0.482352972
  input_attack: 0
  input_decay: 0.149019614
  input_sustain: 0
  input_release: 0.145098045
}
modulator1 {
  input_envelope_attack: 0
  input_envelope_decay_release: 0.0941176564
  input_envelope_sustain: 0
  input_lfo_rate: 0.498039246
  input_lfo_wave: 0
  input_lfo_fade: 0.490196109
  input_random_rate: 0.494117677
  input_random_lag: 0
  input_random_prob: 1
  input_step_sequencer_step_count: 0.960784376
  input_step_sequencer_step: 1
  input_step_sequencer_level: 0.517647088
  step_sequencer_levels: 1
  step_sequencer_levels: 0.297463924
  step_sequencer_levels: 0.598895252
  step_sequencer_levels: 0.88775295
  step_sequencer_levels: 0
  step_sequencer_levels: 0.941129804
  step_sequencer_levels: 0.749595642
  step_sequencer_levels: 0.661671817
  step_sequencer_levels: 0.492141485
  step_sequencer_levels: 0.379100919
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0.432477802
  step_sequencer_levels: 0.488998085
  step_sequencer_levels: 0
  step_sequencer_levels: 0.514114797
  step_sequencer_levels: 0
  step_sequencer_levels: 0.517258227
  step_sequencer_levels: 0
  step_sequencer_levels: 0.689931929
  step_sequencer_levels: 0.708761871
  step_sequencer_levels: 0.655415535
  step_sequencer_levels: 0.674245417
  step_sequencer_levels: 0
  step_sequencer_levels: 0.677388847
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0.674245417
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0.520401597
  step_sequencer_levels: 0.561204851
  destination_levels {
    vco_level: 0.872035861
    vco1_level: 0.499984741
    vco2_level: 0.875179291
    wave_level: 0.499984741
    cut_level: 0.499984741
    res_level: 0.499984741
    eg_level: 0.499984741
    vca_level: 0.482711256
    fx1_level: 0.499984741
    ffm_level: 0.499984741
    fx2_level: 0.499984741
    delay_level: 0.499984741
    fx3_level: 0.499984741
  }
  mode: step_sequencer
  sync_type: free_run
}
modulator2 {
  input_envelope_attack: 0
  input_envelope_decay_release: 0.101960793
  input_envelope_sustain: 0
  input_lfo_rate: 0.494117677
  input_lfo_wave: 0
  input_lfo_fade: 0.517647088
  input_random_rate: 0.498039246
  input_random_lag: 0
  input_random_prob: 1
  input_step_sequencer_step_count: 0.0941176564
  input_step_sequencer_step: 1
  input_step_sequencer_level: 0.6
  step_sequencer_levels: 0.301950127
  step_sequencer_levels: 0.602038622
  step_sequencer_levels: 0.595751822
  step_sequencer_levels: 1
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  destination_levels {
    vco_level: 0.915982544
    vco1_level: 0.499984741
    vco2_level: 0.499984741
    wave_level: 0.499984741
    cut_level: 0.499984741
    res_level: 0.499984741
    eg_level: 0.499984741
    vca_level: 0.499984741
    fx1_level: 0.499984741
    ffm_level: 0.499984741
    fx2_level: 0.499984741
    delay_level: 0.499984741
    fx3_level: 0.499984741
  }
  mode: step_sequencer
  sync_type: free_run
}
modulator3 {
  input_envelope_attack: 0
  input_envelope_decay_release: 0.101960793
  input_envelope_sustain: 0
  input_lfo_rate: 0.294117659
  input_lfo_wave: 0.207843155
  input_lfo_fade: 0.545098066
  input_random_rate: 0.494117677
  input_random_lag: 0
  input_random_prob: 1
  input_step_sequencer_step_count: 0.105882362
  input_step_sequencer_step: 0
  input_step_sequencer_level: 0.298039228
  step_sequencer_levels: 0.29801324
  step_sequencer_levels: 0.300607324
  step_sequencer_levels: 0.602038622
  step_sequencer_levels: 1
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  step_sequencer_levels: 0
  destination_levels {
    vco_level: 0.499984741
    vco1_level: 0.499984741
    vco2_level: 0.674245417
    wave_level: 0.499984741
    cut_level: 0.499984741
    res_level: 0.499984741
    eg_level: 0.499984741
    vca_level: 0.499984741
    fx1_level: 0.499984741
    ffm_level: 0.499984741
    fx2_level: 0.499984741
    delay_level: 0.499984741
    fx3_level: 0.499984741
  }
  mode: lfo
  sync_type: free_run
}
velocity {
  destination_levels {
    vco_level: 0
    vco1_level: 0
    vco2_level: 0
    wave_level: 0
    cut_level: 0
    res_level: 0
    eg_level: 0
    vca_level: 0
    fx1_level: 0
    ffm_level: 0
    fx2_level: 0
    delay_level: 0
    fx3_level: 0
  }
}
aftertouch {
  destination_levels {
    vco_level: 0
    vco1_level: 0
    vco2_level: 0
    wave_level: 0
    cut_level: 0
    res_level: 0
    eg_level: 0
    vca_level: 0
    fx1_level: 0
    ffm_level: 0
    fx2_level: 0
    delay_level: 0
    fx3_level: 0
  }
}
key_track {
  destination_levels {
    wave_level: 0
    cut_level: 0
    res_level: 0
    eg_level: 0
    fx1_level: 0
    ffm_level: 0
    fx2_level: 0
    delay_level: 0
    fx3_level: 0
  }
}
cc2 {
  destination_levels {
    vco_level: 0
    vco1_level: 0
    vco2_level: 0
    wave_level: 0
    cut_level: 0
    res_level: 0
    eg_level: 0
    vca_level: 0
    fx1_level: 0
    ffm_level: 0
    fx2_level: 0
    delay_level: 0
    fx3_level: 0
  }
}
fx1 {
  type: decimator
  distortion_type: binary_shred
  input_distortions_gain: 0.494117677
  input_distortions_level: 1
  input_decimator_rate: 0.152941182
  input_decimator_bit: 0.0823529437
  input_mix: 0.294117659
  input_cut: 0
  input_res: 0
}
fx2 {
  input_chorus_depth: 0.200000018
  input_chorus_speed: 0.596078455
  input_chorus_width: 0.301960796
  input_chorus_feedback: 0.400000036
  input_ensm_depth: 0.592156887
  input_ensm_speed: 0.301960796
  input_ensm_width: 0.0980392247
  input_ensm_feedback: 0.596078455
  input_flanger_depth: 0.858823597
  input_flanger_speed: 0.400000036
  input_flanger_width: 0.494117677
  input_flanger_feedback: 0.231372565
  input_mix: 0.356862754
  type: flanger
  input_phaser_speed: 0.498039246
  input_phaser_width: 0.498039246
  input_phaser_feedback: 1
  input_pitch_shifter_left_semitones: 0.698039234
  input_pitch_shifter_right_semitones: 0.698039234
  input_pitch_shifter_damp: 0.498039246
  input_pitch_shifter_feedback: 0.498039246
}
fx3 {
  input_delay_left_time: 0.498039246
  input_delay_right_time: 0.549019635
  input_delay_feed: 0.400000036
  input_ping_pong_time: 0.494117677
  input_ping_pong_feed: 0.298039228
  input_heavy_reverb_pre: 0.0941176564
  input_heavy_reverb_size: 0.686274529
  input_heavy_reverb_feed: 0.498039246
  input_mix: 0.250980407
  type: heavy_reverb
  sync_type: free
  input_light_reverb_pre: 0
  input_light_reverb_size: 0.498039246
  input_light_reverb_feed: 0.400000036
  input_delay_damp: 0.517647088
  input_ping_pong_damp: 0.517647088
  input_heavy_reverb_damp: 0.517647088
  input_light_reverb_damp: 0.498039246
  input_cloud_reverb_tune: 0
  input_cloud_reverb_size: 0.498039246
  input_cloud_reverb_feed: 0.498039246
  input_cloud_reverb_grains: 0.698039234
}
sequencer {
  input_divisions: 0.419607878
  input_probability: 1
  input_swing: 0
  bpm: 133
  input_octave: 0.454902
  input_semitone: 0.380392194
  input_gate: 1
  input_velocity: 0.623529434
  note_settings {
    gate: 1
    velocity: 0
    octave_index: 1
    semitone_index: 0
  }
  note_settings {
    gate: 0
    velocity: 0
    octave_index: 1
    semitone_index: 0
  }
  note_settings {
    gate: 0
    velocity: 0
    octave_index: 3
    semitone_index: 0
  }
  note_settings {
    gate: 1
    velocity: 0
    octave_index: 2
    semitone_index: 4
  }
  note_settings {
    gate: 0.25666067
    velocity: 0.328867465
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 1
    velocity: 0.499984741
    octave_index: 2
    semitone_index: 0
  }
  note_settings {
    gate: 1
    velocity: 0.627155364
    octave_index: 0
    semitone_index: 4
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  note_settings {
    gate: 0.499984741
    velocity: 0.499984741
    octave_index: 0
    semitone_index: 0
  }
  step_count: 8
}
settings {
  input_glide: 0
  input_filter_key_track: 0
  input_vco_levels: 1
  input_ffm: 0
  input_vca_level: 1
}
vcos {
  input_resonance: 0
  input_waveform: 0
  input_offset: 0
}
vcf {
  input_cutoff: 0.423529446
  input_envelope_level: 0
}
legato: false
